EXPRESS_SESSION_KEY=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
MONGODB_URI=mongodb+srv://drgnstudio868:drgnstudio123@cluster0.d7tiei4.mongodb.net/NE1-FREELANCE

NE1FREELANCE_ORIGIN=http://localhost:3000
NODEMAILER_API_SERVER_EMAIL=drgnstudio868@outlook.com
NODEMAILER_API_SERVER_EMAIL_PASSWORD=drgnstudio123
NODEMAILER_API_SERVICE_TYPE=hotmail

WASABI_ACCESS_KEY_ID=4OSEJXT5PXOZL1G5RL88
WASABI_SECRET_ACCESS_KEY_ID=zSmNEe4IBHH0gMAEh1otMDO6YeFTfVPFy7Z62Da3
SECRET_ENDPOINT=https://s3.wasabisys.com
SERVER_PORT=3002